{
  "name": "roundtable-runner",
  "private": true,
  "version": "0.1.0",
  "description": "Adversarial review roundtable runner per Integration Standard v0.5 §7+§8",
  "type": "module",
  "scripts": {
    "roundtable": "tsx src/cli.ts run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.67.0",
    "undici": "^7.25.0",
    "yaml": "^2.5.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
